@import './btn.less';
@import './element-ui.less';

//main-container全局样式
.app-container {
  padding: 20px;
  width: 95%;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

.tool-item {
  margin-left: 2px!important;
  vertical-align: middle;
  margin-bottom: 10px;
}

.pagination-container {
  margin-top: 30px;
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;
  &:hover {
    color: rgb(32, 160, 255);
  }
}
